<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Create View Controller-->
        <scene sceneID="ziA-a7-VUo">
            <objects>
                <viewController storyboardIdentifier="ItemCreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4O-6x-0vL" customClass="ItemCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLl-dA-ufx"/>
                        <viewControllerLayoutGuide type="bottom" id="RUZ-Dz-ffD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sep-WU-F8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flc-c9-HPZ">
                                <rect key="frame" x="139.5" y="318" width="95" height="30"/>
                                <state key="normal" title="Create button"/>
                                <connections>
                                    <action selector="actionCreate:" destination="X4O-6x-0vL" eventType="touchUpInside" id="BjQ-va-Zyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flc-c9-HPZ" firstAttribute="centerY" secondItem="Sep-WU-F8i" secondAttribute="centerY" id="Du3-Ys-Gcb"/>
                            <constraint firstItem="flc-c9-HPZ" firstAttribute="centerX" secondItem="Sep-WU-F8i" secondAttribute="centerX" id="pkG-Az-sTN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-UN-lpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-186"/>
        </scene>
    </scenes>
</document>
