<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="9U0-fZ-7HJ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PgF-Xz-4wM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ver-wU-oL3"/>
                        <viewControllerLayoutGuide type="bottom" id="yWw-FW-kBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQT-uD-NMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-JM-ETM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" textLabel="Xoz-LS-JyY" style="IBUITableViewCellStyleDefault" id="grf-se-ft5">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grf-se-ft5" id="gDp-OS-aSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xoz-LS-JyY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PgF-Xz-4wM" id="Zfi-cm-mBi"/>
                                    <outlet property="delegate" destination="PgF-Xz-4wM" id="NOX-Bw-BSJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDQ-JM-ETM" firstAttribute="leading" secondItem="NQT-uD-NMA" secondAttribute="leading" id="Hhz-Jj-i0E"/>
                            <constraint firstItem="pDQ-JM-ETM" firstAttribute="top" secondItem="NQT-uD-NMA" secondAttribute="top" id="MDP-cI-65s"/>
                            <constraint firstAttribute="trailing" secondItem="pDQ-JM-ETM" secondAttribute="trailing" id="asb-2W-Fl0"/>
                            <constraint firstItem="yWw-FW-kBY" firstAttribute="top" secondItem="pDQ-JM-ETM" secondAttribute="bottom" id="gfx-xw-aYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pDQ-JM-ETM" id="NBX-Pg-HOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scu-V2-l0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="139.880059970015"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="cR7-WB-OZ7">
            <objects>
                <viewController storyboardIdentifier="SettingsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0WA-FW-5r2" customClass="SettingsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ns7-rd-QXm"/>
                        <viewControllerLayoutGuide type="bottom" id="3pH-iF-jgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXC-MW-yIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsettings #0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-Lc-uqK">
                                <rect key="frame" x="129" y="323" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihm-Lc-uqK" firstAttribute="centerX" secondItem="PXC-MW-yIZ" secondAttribute="centerX" id="J7D-sv-czQ"/>
                            <constraint firstItem="Ihm-Lc-uqK" firstAttribute="centerY" secondItem="PXC-MW-yIZ" secondAttribute="centerY" id="LRZ-Km-NkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="Ihm-Lc-uqK" id="ie1-ht-IvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtI-O9-knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="140"/>
        </scene>
    </scenes>
</document>
