<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Coordinator Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-vo-GnA">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written in ObjC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-FS-iTu">
                                <rect key="frame" x="129" y="380" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igor Kislyuk. 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-HD-zSU">
                                <rect key="frame" x="133" y="643" width="108" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmp-FS-iTu" firstAttribute="centerX" secondItem="xsp-vo-GnA" secondAttribute="centerX" id="54o-gT-MJV"/>
                            <constraint firstItem="Ckh-HD-zSU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8MZ-h9-YRO"/>
                            <constraint firstItem="xsp-vo-GnA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AHZ-bV-KYM"/>
                            <constraint firstItem="xsp-vo-GnA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Bnq-yq-8F9"/>
                            <constraint firstAttribute="trailing" secondItem="xsp-vo-GnA" secondAttribute="trailing" id="MNI-0O-feI"/>
                            <constraint firstItem="tmp-FS-iTu" firstAttribute="top" secondItem="xsp-vo-GnA" secondAttribute="bottom" constant="8" id="Ni6-Xz-nSW"/>
                            <constraint firstItem="xsp-vo-GnA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UcP-5d-vN6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ckh-HD-zSU" secondAttribute="bottom" constant="8" id="Yl0-wp-hBO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
